PORT=3001
POSTGRES_URL="postgres://default:mtxh0JUj6ubl@ep-dawn-cloud-a46rb6bm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# PGHOST=postgres
# PGUSER=localhost
# PGDATABASE=yelp
# PGPASSWORD=sk@123
# PGPORT=5000